<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Anya">
        <file id="0" name="Anya/_0004_Cabeza.png" width="152" height="163" pivot_x="0.368421" pivot_y="0.030675"/>
        <file id="1" name="Anya/_0002_Cabello.png" width="169" height="186" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Anya/_0003_Tiara.png" width="157" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Anya/_0001_PerlaTiara.png" width="83" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Anya/_0029_Cuerpo.png" width="162" height="153" pivot_x="0.54321" pivot_y="0.065359"/>
        <file id="5" name="Anya/_0027_Abdomen.png" width="120" height="56" pivot_x="0.483333" pivot_y="0.553571"/>
        <file id="6" name="Anya/_0028_caderas.png" width="127" height="112" pivot_x="0.511811" pivot_y="0.946429"/>
        <file id="7" name="Anya/_0007_AnteBrazo-Derecho.png" width="49" height="117" pivot_x="0.77551" pivot_y="0.82906"/>
        <file id="8" name="Anya/_0006_Brazo-Derecho.png" width="62" height="111" pivot_x="0.532258" pivot_y="0.963964"/>
        <file id="9" name="Anya/_0040_AnteBrazo-Izquierdo.png" width="48" height="116" pivot_x="0.1875" pivot_y="0.956897"/>
        <file id="10" name="Anya/_0039_Brazo-Izquierdo.png" width="54" height="99" pivot_x="0.351852" pivot_y="0.969697"/>
        <file id="11" name="Anya/_0038_Mano-Izquierda.png" width="71" height="61" pivot_x="0.267606" pivot_y="0.934426"/>
        <file id="12" name="Anya/_0005_Mano-derecha.png" width="161" height="70" pivot_x="0.15528" pivot_y="0.842857"/>
        <file id="13" name="Anya/_0023_MusloDerecho.png" width="68" height="162" pivot_x="0.470588" pivot_y="0.901235"/>
        <file id="14" name="Anya/_0033_Muslo-Izuiqerdo.png" width="68" height="158" pivot_x="0.338235" pivot_y="0.746835"/>
        <file id="15" name="Anya/_0032_Bota-Izquierda.png" width="72" height="140" pivot_x="0.416667" pivot_y="0.985714"/>
        <file id="16" name="Anya/_0022_Bota-Derecha.png" width="90" height="185" pivot_x="0.344444" pivot_y="0.978378"/>
        <file id="17" name="Anya/_0031_Pie-Izquierdo.png" width="132" height="64" pivot_x="0.219697" pivot_y="0.984375"/>
        <file id="18" name="Anya/_0020_Pie-Derecho.png" width="105" height="85" pivot_x="0.180952" pivot_y="0.976471"/>
        <file id="19" name="Anya/_0017_Falda-abierta-2-iqzuierda.png" width="36" height="144" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Anya/_0016_Falda-Abierta-2-derecha-.png" width="111" height="148" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Anya/_0021_RodilleraDerecha.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Anya">
        <obj_info name="bone_003" type="bone" w="80.0562" h="10"/>
        <obj_info name="bone_017" type="bone" w="62.1289" h="10"/>
        <obj_info name="bone_019" type="bone" w="44.1814" h="10"/>
        <obj_info name="bone_020" type="bone" w="34.0147" h="10"/>
        <obj_info name="bone_021" type="bone" w="25.807" h="10"/>
        <obj_info name="bone_022" type="bone" w="47.676" h="10"/>
        <obj_info name="bone_023" type="bone" w="26.5707" h="10"/>
        <obj_info name="bone_024" type="bone" w="23.4094" h="10"/>
        <obj_info name="bone_025" type="bone" w="46.0109" h="10"/>
        <obj_info name="bone_026" type="bone" w="66" h="10"/>
        <obj_info name="bone_027" type="bone" w="56" h="10"/>
        <obj_info name="bone_028" type="bone" w="31.1127" h="10"/>
        <obj_info name="bone_029" type="bone" w="65" h="10"/>
        <obj_info name="bone_030" type="bone" w="51.0098" h="10"/>
        <obj_info name="bone_031" type="bone" w="39.6232" h="10"/>
        <obj_info name="bone_000" type="bone" w="20" h="10"/>
        <obj_info name="bone_001" type="bone" w="46.1736" h="10"/>
        <obj_info name="bone_002" type="bone" w="46.1736" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="7" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="7" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="2" time="679">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="7" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="18" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="_0004_Cabeza_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="_0002_Cabello">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="2" name="_0003_Tiara">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="3" name="_0029_Cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="4" name="_0027_Abdomen">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
                <key id="1" time="679" spin="0">
                    <object folder="0" file="5" x="-4.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="5" name="_0028_caderas">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="6" name="_0007_AnteBrazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
            </timeline>
            <timeline id="7" name="_0006_Brazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.243877" y="0.654654" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="8" x="-11.107813" y="6.261545" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="8" name="_0040_AnteBrazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="9" name="_0039_Brazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="10" x="-13.559773" y="-14.537225" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="10" name="_0038_Mano-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="11" name="_0005_Mano-derecha">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.986569" y="5.459627" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="12" name="_0023_MusloDerecho">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="13" name="_0033_Muslo-Izuiqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
            </timeline>
            <timeline id="14" name="_0032_Bota-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
            </timeline>
            <timeline id="15" name="_0022_Bota-Derecha">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="16" name="_0031_Pie-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.622762" y="11.45436" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="17" name="_0020_Pie-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-9.333298" y="1.448928" angle="44.112818" scale_x="0.360377" scale_y="0.323256"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.236877" y="-1.650909" angle="5.520362"/>
                </key>
                <key id="1" time="301">
                    <bone x="54.06303" y="-0.044983" angle="354.981178"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="84.479638"/>
                </key>
                <key id="1" time="679" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="84.479638"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.919087" y="33.575358" angle="178.496957"/>
                </key>
                <key id="1" time="301">
                    <bone x="43.285333" y="29.978708" angle="168.227083"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="47.169124" y="0.271607" angle="3.509745"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="47.169124" y="0.271607" angle="38.148677"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="35.287658" y="8.732857" angle="63.216911"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.516196" y="-22.05093" angle="193.351279"/>
                </key>
                <key id="1" time="301">
                    <bone x="51.300607" y="-19.579209" angle="191.587064"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.983231" y="1.636044" angle="10.138983"/>
                </key>
                <key id="1" time="301">
                    <bone x="49.983231" y="1.636044" angle="340.030294"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
                <key id="1" time="301" spin="0">
                    <bone x="28.903177" y="-3.197845" angle="0.18423"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.693834" y="-14.170565" angle="358.754636"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61" y="2" angle="45"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_030" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_000" object_type="bone">
                <key id="0" time="679" spin="0">
                    <bone x="-2.254443" y="0.540018" angle="185.520362"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Start Walk Fwd Right" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="32" key="0"/>
                    <bone_ref id="11" parent="9" timeline="33" key="0"/>
                    <bone_ref id="12" parent="7" timeline="10" key="0"/>
                    <bone_ref id="13" parent="12" timeline="11" key="0"/>
                    <bone_ref id="14" parent="13" timeline="12" key="0"/>
                    <bone_ref id="15" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="31" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="32" key="1"/>
                    <bone_ref id="11" parent="7" timeline="10" key="1"/>
                    <bone_ref id="12" parent="11" timeline="11" key="1"/>
                    <bone_ref id="13" parent="12" timeline="12" key="1"/>
                    <bone_ref id="14" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="1" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="20" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="1" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="30" key="1" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="31" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="84.479638"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="84.479638"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.919087" y="33.575358" angle="178.496957"/>
                </key>
                <key id="1" time="200">
                    <bone x="38.919087" y="33.575358" angle="163.468067"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="47.169124" y="0.271607" angle="3.509745"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="47.169124" y="0.271607" angle="33.594692"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.516196" y="-22.05093" angle="193.351279"/>
                </key>
                <key id="1" time="200">
                    <bone x="46.516196" y="-22.05093" angle="175.518698"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="49.983231" y="1.636044" angle="10.138983"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="49.983231" y="1.636044" angle="29.849298"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_026" object_type="bone">
                <key id="0">
                    <bone x="7.693834" y="-14.170565" angle="358.754636"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="7.693834" y="-14.170565" angle="21.475508"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68" y="-1"/>
                </key>
                <key id="1" time="200">
                    <bone x="68" y="-1" angle="306.756445"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="bone_030" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.236877" y="-1.650909" angle="5.520362"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="58.236877" y="-1.650909" angle="5.520362"/>
                </key>
            </timeline>
            <timeline id="14" name="_0039_Brazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="15" name="_0038_Mano-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="16" name="_0040_AnteBrazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="17" name="_0027_Abdomen">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="18" name="_0029_Cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="19" name="_0004_Cabeza_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="20" name="_0003_Tiara">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="21" name="_0002_Cabello">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="22" name="_0033_Muslo-Izuiqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
            </timeline>
            <timeline id="23" name="_0032_Bota-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
            </timeline>
            <timeline id="24" name="_0028_caderas">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="25" name="_0023_MusloDerecho">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="26" name="_0022_Bota-Derecha">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="27" name="_0007_AnteBrazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
            </timeline>
            <timeline id="28" name="_0006_Brazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.243877" y="0.654654" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-12.443505" y="4.573762" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="29" name="_0005_Mano-derecha">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.986569" y="5.459627" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="-6.133663" y="10.166549" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="30" name="_0031_Pie-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.83075" y="12.432491" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="17" x="-2.83075" y="12.432491" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="31" name="_0031_Pie-Izquierdo_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.772148" y="5.414351" angle="17.650124" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="17" x="-2.772148" y="5.414351" angle="17.650124" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.710526" y="-0.727857" angle="74.178852"/>
                </key>
                <key id="1" time="200">
                    <bone x="60.710526" y="-0.727857" angle="65.652401"/>
                </key>
            </timeline>
            <timeline id="33" obj="17" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.710526" y="-0.727857" angle="74.178852"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk Fwd Right" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" parent="7" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="12" key="0"/>
                    <bone_ref id="14" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="32" key="0" z_index="17"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="31" key="1"/>
                    <bone_ref id="11" parent="7" timeline="10" key="1"/>
                    <bone_ref id="12" parent="11" timeline="11" key="1"/>
                    <bone_ref id="13" parent="12" timeline="12" key="1"/>
                    <bone_ref id="14" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="32" key="0" z_index="17"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="31" key="2"/>
                    <bone_ref id="11" parent="7" timeline="10" key="2"/>
                    <bone_ref id="12" parent="11" timeline="11" key="2"/>
                    <bone_ref id="13" parent="12" timeline="12" key="2"/>
                    <bone_ref id="14" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="32" key="0" z_index="17"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="31" key="3"/>
                    <bone_ref id="11" parent="7" timeline="10" key="3"/>
                    <bone_ref id="12" parent="11" timeline="11" key="3"/>
                    <bone_ref id="13" parent="12" timeline="12" key="3"/>
                    <bone_ref id="14" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="30" key="1" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="32" key="0" z_index="17"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="31" key="4"/>
                    <bone_ref id="11" parent="7" timeline="10" key="4"/>
                    <bone_ref id="12" parent="11" timeline="11" key="4"/>
                    <bone_ref id="13" parent="12" timeline="12" key="4"/>
                    <bone_ref id="14" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="1" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="20" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="26" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="27" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="28" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="29" key="1" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="30" key="2" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="32" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="82.602604"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-3.24561" y="173.192038" angle="82.602604"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="82.602604"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.674944" y="27.882797" angle="163.468067"/>
                </key>
                <key id="1" time="100">
                    <bone x="41.713271" y="25.513191" angle="146.358363"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="40.206592" y="29.351149" angle="173.714456"/>
                </key>
                <key id="3" time="300">
                    <bone x="42.447447" y="27.625296" angle="162.880272"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="42.318697" y="28.616973" angle="163.468067"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.169124" y="0.271607" angle="33.594692"/>
                </key>
                <key id="1" time="100">
                    <bone x="47.169124" y="0.271607" angle="33.594692"/>
                </key>
                <key id="2" time="200">
                    <bone x="47.169124" y="0.271607" angle="37.708208"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="47.169124" y="0.271607" angle="43.948518"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="47.169124" y="0.271607" angle="33.594692"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.516196" y="-22.05093" angle="175.518698"/>
                </key>
                <key id="1" time="200">
                    <bone x="46.516196" y="-22.05093" angle="161.000827"/>
                </key>
                <key id="2" time="300">
                    <bone x="46.516196" y="-22.05093" angle="173.049234"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="46.516196" y="-22.05093" angle="175.518698"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="49.983231" y="1.636044" angle="29.849298"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="49.983231" y="1.636044" angle="64.107477"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="49.983231" y="1.636044" angle="60.301012"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="49.983231" y="1.636044" angle="56.494548"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="49.983231" y="1.636044" angle="29.849298"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="29.367695" y="2.146016" angle="0.18423"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="29.370542" y="1.794663" angle="0.18423"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="29.37339" y="1.443311" angle="0.18423"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_026" object_type="bone">
                <key id="0">
                    <bone x="7.693834" y="-14.170565" angle="21.475508"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="7.693834" y="-14.170565" angle="37.211877"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="7.693834" y="-14.170565" angle="22.222416"/>
                </key>
                <key id="3" time="300">
                    <bone x="7.693834" y="-14.170565" angle="7.232955"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="7.693834" y="-14.170565" angle="21.475508"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68" y="-1" angle="306.756445"/>
                </key>
                <key id="1" time="100">
                    <bone x="68" y="-1" angle="306.756445"/>
                </key>
                <key id="2" time="200">
                    <bone x="68" y="-1" angle="322.252903"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="68" y="-1" angle="335.830181"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="68" y="-1" angle="306.756445"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="8.302386" y="13.822821" angle="354.652292"/>
                </key>
                <key id="2" time="200">
                    <bone x="8.302386" y="13.822821" angle="345.082198"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="8.302386" y="13.822821" angle="1.475372"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="bone_030" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="73" y="1" angle="345.717821"/>
                </key>
                <key id="2" time="200">
                    <bone x="73" y="1" angle="333.968774"/>
                </key>
                <key id="3" time="300">
                    <bone x="73" y="1" angle="338.940902"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="54.071242" y="-2.159772" angle="80.947792"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="53.813538" y="-1.88735" angle="80.947792"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.236877" y="-1.650909" angle="354.916849"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="50.303461" y="-2.680913" angle="354.916849"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="58.236877" y="-1.650909" angle="354.916849"/>
                </key>
            </timeline>
            <timeline id="14" name="_0039_Brazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="15" name="_0038_Mano-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="16" name="_0040_AnteBrazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="17" name="_0027_Abdomen">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="18" name="_0029_Cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="19" name="_0004_Cabeza_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="20" name="_0003_Tiara">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="21" name="_0002_Cabello">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="22" name="_0033_Muslo-Izuiqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
            </timeline>
            <timeline id="23" name="_0032_Bota-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="-10.558243" y="-5.339345" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
            </timeline>
            <timeline id="24" name="_0028_caderas">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="25" name="_0023_MusloDerecho">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="26" name="_0022_Bota-Derecha">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="27" name="_0007_AnteBrazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
            </timeline>
            <timeline id="28" name="_0006_Brazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.443505" y="4.573762" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-12.443505" y="4.573762" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="29" name="_0005_Mano-derecha">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.133663" y="10.166549" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="-6.133663" y="10.166549" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="30" name="_0031_Pie-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.83075" y="12.432491" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="17" x="-1.974452" y="12.948974" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="17" x="-2.83075" y="12.432491" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.710526" y="-0.727857" angle="65.652401"/>
                </key>
                <key id="1" time="100">
                    <bone x="60.710526" y="-0.727857" angle="65.652401"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="60.710526" y="-0.727857" angle="86.717283"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="60.710526" y="-0.727857" angle="84.084172"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="60.710526" y="-0.727857" angle="65.652401"/>
                </key>
            </timeline>
            <timeline id="32" name="_0031_Pie-Izquierdo_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.772148" y="5.414351" angle="17.650124" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="17" x="-2.772148" y="5.414351" angle="17.650124" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Stop Walk Fwd Right" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="14" key="0"/>
                    <bone_ref id="11" parent="7" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="12" key="0"/>
                    <bone_ref id="14" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="13" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="14" key="1"/>
                    <bone_ref id="11" parent="9" timeline="15" key="0"/>
                    <bone_ref id="12" parent="7" timeline="10" key="1"/>
                    <bone_ref id="13" parent="12" timeline="11" key="1"/>
                    <bone_ref id="14" parent="13" timeline="12" key="1"/>
                    <bone_ref id="15" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="32" key="1" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="33" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="84.479638"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-3.24561" y="177.192038" angle="84.479638"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="38.919087" y="33.575358" angle="163.468067"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="38.919087" y="33.575358" angle="178.496957"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.169124" y="0.271607" angle="33.594692"/>
                </key>
                <key id="1" time="200">
                    <bone x="47.169124" y="0.271607" angle="3.509745"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="35.95504" y="2.057934" angle="37.222362"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="46.516196" y="-22.05093" angle="175.518698"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="46.516196" y="-22.05093" angle="193.351279"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.983231" y="1.636044" angle="29.849298"/>
                </key>
                <key id="1" time="200">
                    <bone x="49.983231" y="1.636044" angle="10.138983"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="29.393323" y="-1.016158" angle="0.18423"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-20.827667" y="-3.347878" angle="184.93675"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.693834" y="-14.170565" angle="21.475508"/>
                </key>
                <key id="1" time="200">
                    <bone x="7.693834" y="-14.170565" angle="358.754636"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_027" object_type="bone">
                <key id="0">
                    <bone x="68" y="-1" angle="306.756445"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="68" y="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="8.302386" y="13.822821" angle="358.754636"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="bone_030" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="73" y="1" angle="358.876697"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="52.009611" y="0.019604" angle="80.947792"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.236877" y="-1.650909" angle="5.520362"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="58.236877" y="-1.650909" angle="5.520362"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="60.710526" y="-0.727857" angle="65.652401"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="60.710526" y="-0.727857" angle="74.178852"/>
                </key>
            </timeline>
            <timeline id="15" obj="17" name="bone_002" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="60.710526" y="-0.727857" angle="74.178852"/>
                </key>
            </timeline>
            <timeline id="16" name="_0039_Brazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-14.040331" y="-12.595818" pivot_x="-0.027273" pivot_y="1.005" angle="91.397908" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="17" name="_0038_Mano-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-11.351643" y="-2.203995" angle="62.978918" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="18" name="_0040_AnteBrazo-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-3.605647" y="2.070187" angle="95.150907" scale_x="-0.400084" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="19" name="_0027_Abdomen">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.83737" y="173.08689" angle="0.799775" scale_x="0.419835" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="20" name="_0029_Cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="0.264352" y="1.550977" angle="273.348699" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="21" name="_0004_Cabeza_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-3.768055" y="3.050642" pivot_x="0.503047" pivot_y="0.022338" angle="270.068426" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="22" name="_0003_Tiara">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="39.488409" y="33.858727" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="23" name="_0002_Cabello">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="63.945851" y="36.102275" angle="268.694939" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="24" name="_0033_Muslo-Izuiqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="14" x="16.257608" y="-4.6309" angle="89.112818" scale_x="0.414493" scale_y="0.426415"/>
                </key>
            </timeline>
            <timeline id="25" name="_0032_Bota-Izquierda">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="-13.994294" y="-1.707052" angle="90.236121" scale_x="0.4" scale_y="0.446808"/>
                </key>
            </timeline>
            <timeline id="26" name="_0028_caderas">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-8.396232" y="-1.841472" angle="88.546426" scale_x="0.407812" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="27" name="_0023_MusloDerecho">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="9.204203" y="-1.346393" angle="89.112818" scale_x="0.44058" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="28" name="_0022_Bota-Derecha">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="16" x="-7.225444" y="-2.664013" angle="89.112818" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="29" name="_0007_AnteBrazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="0.032545" y="4.565199" angle="91.285133" scale_x="0.4" scale_y="0.411864"/>
                </key>
            </timeline>
            <timeline id="30" name="_0006_Brazo-Derecho">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.443505" y="4.573762" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-13.243877" y="0.654654" angle="92.047525" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="31" name="_0005_Mano-derecha">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.133663" y="10.166549" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="-9.986569" y="5.459627" angle="47.407636" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="32" name="_0031_Pie-Izquierdo">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.83075" y="12.432491" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="17" x="-2.83075" y="12.432491" angle="9.288329" scale_x="0.329323" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="33" name="_0031_Pie-Izquierdo_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.772148" y="5.414351" angle="17.650124" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="17" x="-2.772148" y="5.414351" angle="17.650124" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
